<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/ic_perfil"
                android:title="Mi perfil" />
            <item
                android:id="@+id/nav_beneficiarios"
                android:icon="@drawable/ic_beneficiarios"
                android:title="Mis hijos" />
            <item
                android:id="@+id/nav_eventos"
                android:icon="@drawable/ic_eventos"
                android:title="Eventos" />
            <item
                android:id="@+id/nav_deportes"
                android:icon="@drawable/ic_deportes"
                android:title="Deportes" />

            <item
                android:id="@+id/nav_complejos_deportivos"
                android:icon="@drawable/ic_centro_deportivo"
                android:title="Complejos deportivos" />
        </menu>
    </item>
    <item android:title="Aplicación">
        <menu>
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_configuracion"
                android:title="Configuracion" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
