<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.openlab.perusemide_tecnico.activity.EventosActivity">
    
    <include layout="@layout/toolbar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Busca tu deporte favorito"
        android:textSize="18sp" />

    <include layout="@layout/item_evento" />

    <include layout="@layout/item_evento" />
</LinearLayout>
